<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bao</title>
    <link rel = "icon" href = 
"https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/4F39B7E16726ECF419DD7C49E011DD95099AA20A962B0B10AA1881A70661CE45/scale?width=1440&aspectRatio=1.78&format=jpeg" 
        type = "image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/4F39B7E16726ECF419DD7C49E011DD95099AA20A962B0B10AA1881A70661CE45/scale?width=1440&aspectRatio=1.78&format=jpeg);
            mask-repeat: no-repeat;
            height: auto;
            width: auto;
            background-repeat: no-repeat;
        }
        img{
            margin-top: 50px;
            width: 700px;
            height: 400px;
            margin-left: 0%;
        }
        p{
            align-items: center;   
        }
        button{
            margin-top: 30px;
        }
        #button1{
            margin-left: 400px;
        }
        #button2{
            margin-left: 20px;
        }
        p{
            color: aliceblue;
            margin-left: 25px;
            margin-top: 10px;
            margin-right: 100px;
            font-size: large;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/D7AEE1F05D10FC37C873176AAA26F777FC1B71E7A6563F36C6B1B497CAB1CEC2/scale?width=1440&aspectRatio=1.78" alt="/">
    </div>
    <div>
        <a id="button1" type="link" class="btn btn-outline-light" href="Assets/BAO.mp4">TRAILER</a>
        <a id="button2" type="link" class="btn btn-outline-light" href="Assets/BAO.mp4">PLAY</a>
        <div>
            <p>2018 • 7m • Family, Fantasy, Kids, Animation</p>
        </div>
    </div>
    <div>
        <p>A Chinese mom who’s sad when her grown son leaves home gets another chance at motherhood when one of her dumplings springs to life. But she finds that nothing stays cute and small forever.</p>
    </div>
    
</body>
</html>
